@use "common" as *;

%modal {
  position: relative;
  z-index: 1055;
  .modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 200ms ease-out;
    &[data-closed] {
      opacity: 0;
    }
  }
  .modal-container {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: rem(16);
  }
  .modal-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: rem(240);
    background-color: #fff;
    border-radius: rem(8);
    transition: all 200ms ease-out;
    &[data-closed] {
      transform: scale(0.9);
      opacity: 0;
    }
  }
}

/*** Modal Basic ***/
.modal-basic {
  @extend %modal;
  .modal-close {
    position: absolute;
    top: rem(12);
    right: rem(12);
  }
  .modal-panel {
    padding: rem(36) rem(32);
    &.size-s {
      width: rem(380);
      .modal-cont {
        gap: rem(12);
      }
    }
    &.size-m {
      width: rem(600);
      .modal-cont {
        gap: rem(16);
      }
    }
    &.size-l {
      width: rem(960);
      .modal-btns {
        padding-top: rem(32);
      }
    }
    &.size-xl {
      width: rem(1200);
      .modal-btns {
        padding-top: rem(40);
      }
    }
  }
  .modal-tit {
    font-size: rem(20);
    font-weight: 700;
    line-height: rem(28);
  }
  .modal-cont {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: rem(24);
  }
  .modal-btns {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: rem(12);
    width: 100%;
    padding-top: rem(24);
  }
}

/*** Alert ***/
.modal-alert {
  @extend %modal;
  .modal-panel {
    width: rem(380);
    padding: rem(60) rem(32) rem(32);
  }
  .modal-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: rem(12);
    padding-top: rem(32);
    > button {
      flex-grow: 1;
      min-width: calc(50% - 0.375rem);
    }
  }
}
